/**
 * config.gradle用于统一配置项目中各常量和依赖库
 * 然后在项目根目录build.gradle上方添加 apply from: "config.gradle"
 * 然后使用"rootProject.ext"对象调用各属性,例如 app.compileSdkVersion、daggerLibs.api、daggerLibs.values()
 */
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28

    kt_version = '1.6.21' //kotlin版本号
    kt_coroutines = '1.6.0' //kotlin协程版本号

    android_material_version = "1.0.0"
    androidx_appcompat_version = "1.2.0"
    androidx_activity_ktx_version = "1.1.0"
    androidx_core_ktx_version = "1.3.2"
    androidx_fragment_ktx_version = "1.3.6"
    androidx_constraintlayout_version = "2.0.1"
    androidx_navigation_version = "2.0.0"
    androidx_lifecycle_version = "2.2.0" //lifecycle版本号
    androidx_multidex_version = "2.0.1"

    // 三方库版本
    rxjava_version = "3.0.0"
    permissionx_version = "1.6.1"
    okhttp_version = "4.9.3"
    gson_version = "2.7"

    //*************************引用类库管理**************************
    dependencies = [
            // kotlin标准库
            kt_stdlib                       : "org.jetbrains.kotlin:kotlin-stdlib:$kt_version",
            // kotlin反射库
            kt_reflect                      : "org.jetbrains.kotlin:kotlin-reflect:$kt_version",
            // 协程依赖核心库
            kt_coroutines                   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kt_coroutines",
            // 协程android平台依赖库
            kt_coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kt_coroutines",
            // android.material:material会间接依赖androidx.recyclerview:recyclerview
            android_material                : "com.google.android.material:material:$android_material_version",
            androidx_appcompat              : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            androidx_activity_ktx           : "androidx.activity:activity-ktx:$androidx_activity_ktx_version",
            androidx_core_ktx               : "androidx.core:core-ktx:$androidx_core_ktx_version",
            androidx_fragment_ktx           : "androidx.fragment:fragment-ktx:$androidx_fragment_ktx_version",
            androidx_constraintlayout       : "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version",
            androidx_navigation_fragment    : "androidx.navigation:navigation-fragment:$androidx_navigation_version",
            androidx_navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
            androidx_navigation_ui          : "androidx.navigation:navigation-ui:$androidx_navigation_version",
            androidx_navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version",
            androidx_lifecycle_ext          : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",
            // ViewModel
            androidx_viewmodel              : "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version",
            androidx_viewmodel_ktx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",
            // LiveData
            androidx_livedata               : "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle_version",
            // rxjava
            rxjava                          : "io.reactivex.rxjava3:rxjava:$rxjava_version",
            // rxjava_android
            rxjava_android                  : "io.reactivex.rxjava3:rxandroid:$rxjava_version",
            // 动态权限申请三方库
            permissionx                     : "com.guolindev.permissionx:permissionx:$permissionx_version",
            // multidex
            androidx_multidex               : "androidx.multidex:multidex:${androidx_multidex_version}",
            // 网络库-okhttp
            okhttp                          : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            gson                            : "com.google.code.gson:gson:${gson_version}"
    ]

    java_junit_version = "4.12"
    androidx_junit_version = "1.1.2"

    //*************************引用测试类库管理**************************
    testDependencies = [
            java_junit                    : "junit:junit:$java_junit_version",
            androidx_junit                : "androidx.test.ext:junit:$androidx_junit_version",
            assertj_core                  : 'org.assertj:assertj-core:3.16.1',
            test_runner                   : 'androidx.test:runner:1.3.0',
            test_rules                    : 'androidx.test:rules:1.3.0',
            espresso_core                 : 'androidx.test.espresso:espresso-core:3.3.0',
            espresso_intents              : 'androidx.test.espresso:espresso-intents:3.3.0',
            espresso_contrib              : 'androidx.test.espresso:espresso-contrib:3.3.0',
            mockito                       : 'org.mockito:mockito-core:2.23.0',
            mockito_android               : 'org.mockito:mockito-android:2.23.0',
            powermock_module_junit4       : 'org.powermock:powermock-module-junit4:2.0.9',
            powermock_module_rule         : 'org.powermock:powermock-module-junit4-rule:2.0.9',
            // 注意这里是mockito2
            powermock_api_mockito2        : 'org.powermock:powermock-api-mockito2:2.0.9',
            powermock_classloading_xstream: 'org.powermock:powermock-classloading-xstream:2.0.9',
            // https://github.com/mockk/mockk
            mockk                         : "io.mockk:mockk:1.12.0",
    ]
}