apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies["java_junit"]
    androidTestImplementation rootProject.ext.testDependencies["androidx_junit"]
    androidTestImplementation rootProject.ext.testDependencies["espresso_core"]

    implementation rootProject.ext.dependencies["androidx_constraintlayout"]

    implementation rootProject.ext.dependencies["androidx_core_ktx"]
    implementation rootProject.ext.dependencies["androidx_appcompat"]
    implementation rootProject.ext.dependencies["android_material"]
}