apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.oneday.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.testDependencies["java_junit"]
    androidTestImplementation rootProject.ext.testDependencies["androidx_junit"]
    androidTestImplementation rootProject.ext.testDependencies["espresso_core"]

    implementation rootProject.ext.dependencies["kt_stdlib"]
    implementation rootProject.ext.dependencies["kt_reflect"]
    //依赖协程核心库
    implementation rootProject.ext.dependencies["kt_coroutines"]
    //依赖当前平台所对应的平台库
    implementation rootProject.ext.dependencies["kt_coroutines_android"]

    implementation rootProject.ext.dependencies["androidx_core_ktx"]
    implementation rootProject.ext.dependencies["androidx_appcompat"]
    implementation rootProject.ext.dependencies["androidx_constraintlayout"]

    // material:material:1.0.0会间接依赖'androidx.recyclerview:recyclerview:1.0.0'
    implementation rootProject.ext.dependencies["android_material"]

    implementation rootProject.ext.dependencies["androidx_navigation_fragment"]
    implementation rootProject.ext.dependencies["androidx_navigation_fragment_ktx"]
    implementation rootProject.ext.dependencies["androidx_navigation_ui"]
    implementation rootProject.ext.dependencies["androidx_navigation_ui_ktx"]
    implementation rootProject.ext.dependencies["androidx_lifecycle_ext"]

    // ViewModel
    implementation rootProject.ext.dependencies["androidx_viewmodel"]
    implementation rootProject.ext.dependencies["androidx_viewmodel_ktx"]

    implementation project(path: ':module-kt-viewmodel-base')
}
