plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE.toInteger() //版本号和gradle.properties中的VERSION_CODE保持一致
        versionName VERSION_NAME //版本名称和gradle.properties中的VERSION_NAME保持一致

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies["java_junit"]
    androidTestImplementation rootProject.ext.testDependencies["androidx_junit"]
    androidTestImplementation rootProject.ext.testDependencies["espresso_core"]

    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["gson"]
}