VERSION_NAME=0.1-alpha
VERSION_CODE=0
POM_NAME=kt-viewmodel-base
POM_ARTIFACT_ID=kt-viewmodel-base
GROUP=io.github.hdszylcd19
POM_PACKAGING=aar
POM_DESCRIPTION=基于kotlin的mvvm架构的基础库
POM_INCEPTION_YEAR=2022
POM_URL=https://hdszylcd19.github.io/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/hdszylcd19/TechDemos
POM_SCM_CONNECTION=scm:git:git://github.com/hdszylcd19/TechDemos.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:hdszylcd19/TechDemos.git
POM_DEVELOPER_ID=hdszylcd19
POM_DEVELOPER_NAME=OneDay
POM_DEVELOPER_URL=https://github.com/hdszylcd19
#signing.keyId=密钥ID的后8位
signing.keyId=91B4610F
#signing.password=密钥密码
signing.password=lsjddw2333
#signing.secretKeyRingFile=私钥文件路径
signing.secretKeyRingFile=D\:\\Gpg-certificate\\gpg-certificate-private.gpg
#mavenCentralUsername=Sonatype账号
mavenCentralUsername=OneD
#mavenCentralPassword=Sonatype密码
mavenCentralPassword=&LSJlina104DDW