plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies["java_junit"]
    androidTestImplementation rootProject.ext.testDependencies["androidx_junit"]
    androidTestImplementation rootProject.ext.testDependencies["espresso_core"]

    implementation rootProject.ext.dependencies["androidx_activity_ktx"]
    implementation rootProject.ext.dependencies["androidx_core_ktx"]
    implementation rootProject.ext.dependencies["androidx_fragment_ktx"]
    implementation rootProject.ext.dependencies["androidx_appcompat"]
    implementation rootProject.ext.dependencies["androidx_constraintlayout"]

    // material:material:1.0.0会间接依赖'androidx.recyclerview:recyclerview:1.0.0'
    implementation rootProject.ext.dependencies["android_material"]

    // ViewModel
    implementation rootProject.ext.dependencies["androidx_viewmodel"]
    implementation rootProject.ext.dependencies["androidx_viewmodel_ktx"]
    // LiveData
    implementation rootProject.ext.dependencies["androidx_livedata"]
    implementation rootProject.ext.dependencies["androidx_lifecycle_ext"]

    // 动态权限申请库
    implementation rootProject.ext.dependencies["permissionx"]

    implementation project(path: ':module-dialog-fragment')
}