apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.oneday.livedatademo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation rootProject.ext.testDependencies["java_junit"]
    androidTestImplementation rootProject.ext.testDependencies["androidx_junit"]
    androidTestImplementation rootProject.ext.testDependencies["espresso_core"]

    implementation rootProject.ext.dependencies["kt_stdlib"]
    implementation rootProject.ext.dependencies["androidx_core_ktx"]
    implementation rootProject.ext.dependencies["androidx_appcompat"]
    implementation rootProject.ext.dependencies["androidx_constraintlayout"]

    // ViewModel
    implementation rootProject.ext.dependencies["androidx_viewmodel"]
    // LiveData
    implementation rootProject.ext.dependencies["androidx_livedata"]

    implementation rootProject.ext.dependencies["androidx_activity_ktx"]
}
